.items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.activeEvents{
    background: rgb(99,122,208);
    background: linear-gradient(45deg, rgba(99,122,208,1) 0%, rgba(52,143,199,1) 50%, rgba(6,161,190,1) 100%);
    margin: 15px;
    padding: 20px;
    border-radius: 20%;
    button{
        color: aliceblue;
        background-color: #342E37;
        margin: 5px;  
    }
}

.events{
    margin: 15px;
    padding: 20px;
    border: 3px solid #342E37;
    border-radius: 20%;
    button{
        margin: 5px;  
    }
}

.buttons{
    margin-top: 4%;
    margin-left: 3%;
    button{
        margin: 5px;  
    }
}

  .btn-slice:hover, .btn-slice:focus, .btn-slice:active {
    margin-left: 10px;
  }
  .btn-slice:before{
    content: '';
    height: 1px;
    width: 0px;
    background-color: #e81010;
    position: absolute;
    margin-top: 25%;
    right: -20px;
    margin-right: 15px;
    transition: all 1000ms cubic-bezier(0.890, -0.170, 0.140, 1.225); 

  }
  .btn-slice:hover:before{
    width: 110%;
  }


